html {
    font-family: 'Assistant', sans-serif;
    font-size: 16px;
}

body {
    margin: 0;
    width: 100%;
    background-color: #271f00;
}

h1 {
    font-family: 'Carter One', cursive;
    font-size: 3rem;
    font-weight: 700;
    color: #271f00;
}

h2 {
    font-family: 'Carter One', cursive;
    font-size: 2.25rem;
    font-weight: 700;
    color: #271f00;
}

h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #271f00;
}

.grid-nested {
    display: inline-block;
    grid-template-columns: repeat(24, 1fr);
    grid-gap: 1rem 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-gap: 1rem 1rem;
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-auto-rows: 6rem;
    grid-gap: 2rem 1rem;
}

.grid-small {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
}

/* header ====================================== */

header {
  background-color: #271f00;
  width: 100%;
  top: 0;
  position: fixed;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}

.logo svg {
    padding: .5rem 0 0 1rem;
}

.logo svg path{
    fill: #ffc800;
}

.top-nav ul {
    display: flex;
    margin-right: 0;
    align-items: center;
    justify-content: center;
}

.top-nav li {
    display: inline-flex;
    align-items: center;
    padding: 1rem;
    height: 2rem;
    padding-bottom: 1rem;
}

.top-nav li a {
    display: inline-flex;
    align-items: center;
    font-size: 1.375rem;
    font-weight: 500;
    text-decoration: none;
    color: #ffc800;
}

.top-nav li svg {
    padding: .125rem .5rem 0 0;
}

.top-nav path {
    fill: #ffc800;
}

/* hidden ====================================== */

.hidden {
    background-color: #271f00;
    position: relative;
    top: 0rem;
    padding: 1rem 0 0 0;
}

h3 {
    color: #ffc800;
    text-align: center;  
    margin-bottom: .25rem;
}

/* hero ====================================== */

#hero {
    background-color: #dfdbcd;
    width: 100%;
    height: auto;
    padding: 3rem 0 0 0;
}

#hero .title {
    display: block;
    grid-column: 3 / 23;
}

.cards {
    height: 132px;
    margin: 1rem;
    grid-column: 1 / 25;
}

.card {
    height: auto;
    background-color: white;
}

.card.a {
    background-image: url("resources/image/1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1 / 5;
}

.card.b {
    background-image: url("resources/image/2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 5 / 8;
}

.card.c {
    background-image: url("resources/image/3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 8 / 16;
}

.card.d {
    background-image: url("resources/image/4.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 16 / 24;
}

.card.e {
    background-image: url("resources/image/5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 24 / 25;
}

/* members ====================================== */

#member {
    position: relative;
    width: 100%;
    background-color: rgb(245, 244, 240);
    padding: 3rem 0;
}

#member h3 {
    color: #271f00;
    margin-bottom: 1rem;
    text-align: left;
}

#member .title {
    grid-column: 3 / 23;
}

.tile {
    background-color: white;
    padding: 1rem;
}

.p1 {
    background-color: white;
    grid-area: 2 / 3 / 4 / 17; 
}

.p2 {
    background-color: #ffc800;
    grid-area: 4 / 9 / 6 / 23; 
}

.p3 {
    background-color: white;
    grid-area: 6 / 3 / 8 / 17;
}

.tile h3 {
    grid-column: 1 / 3;
}

.tile p {
    grid-column: 3 / 6;
}

.shadow {
    z-index: 0;
    background-image: url("resources/image/texture2.svg");
    background-repeat: repeat;
}

.shadow.a {
    grid-area: 2 / 15 / 4 / 25; 
}

.shadow.b {
    grid-area: 4 / 1 / 6 / 10; 
}

.shadow.c {
    grid-area: 6 / 15 / 8 / 25; 
}

.wave {
    height: 1 rem;
    grid-column: 1 / 3;
    background-image: url("resources/image/texture3.svg");
    background-repeat: repeat;
    background-position: center;
}
/* about ====================================== */

#about {
    height: auto;  
    margin: 3rem 0; 
}

#about h2 {
    color: #ffc800;
    text-align: left;
    grid-column: 3 / 6;
}

#about h3 {
    color: #ffc800;
    text-align: left;
    grid-column: 8 / 20;
    margin-top: 3rem;
}

/* footer ====================================== */
footer p {
    color: #ffc800; 
    grid-column: 8 / 23;
}

/* componnet ====================================== */

header a:hover {
    text-decoration: line-through;
}